In [1]:
import pandas as pd

In [2]:
car = pd.read_csv('train-data.csv')

In [3]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         6019 non-null   int64
 1   Name               6019 non-null   object
 2   Location           6019 non-null   object
 3   Year               6019 non-null   int64
 4   Kilometers_Driven  6019 non-null   int64
 5   Fuel_Type          6019 non-null   object
 6   Transmission       6019 non-null   object
 7   Owner_Type         6019 non-null   object
 8   Mileage            6017 non-null   object
 9   Engine             5983 non-null   object
 10  Power              5983 non-null   object
 11  Seats              5977 non-null   float64
 12  New_Price          824 non-null    object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 658.5+ KB

In [4]:
car.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [5]:
backup=car.copy()

In [10]:
car = car[~car['Seats'].isna()]

In [12]:
car

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [15]:
car.drop(["Owner_Type","Mileage","Engine","Power","New_Price"], inplace = True, axis=1)

In [16]:
car

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Seats,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,5.0,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,5.0,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,5.0,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,7.0,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,5.0,17.74
...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,5.0,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,5.0,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,8.0,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,5.0,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,5.0,2.50

In [17]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5977 entries, 0 to 6018
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         5977 non-null   int64
 1   Name               5977 non-null   object
 2   Location           5977 non-null   object
 3   Year               5977 non-null   int64
 4   Kilometers_Driven  5977 non-null   int64
 5   Fuel_Type          5977 non-null   object
 6   Transmission       5977 non-null   object
 7   Seats              5977 non-null   float64
 8   Price              5977 non-null   float64
dtypes: float64(2), int64(3), object(4)
memory usage: 596.0+ KB

In [19]:
car1=car['Name'].str.split(' ').str.slice(0,3).str.join(' ')

In [24]:
car1=car['Name'].str.split(' ').str.slice(0,1).str.join(' ')

In [25]:
car1

0          Maruti
1         Hyundai
2           Honda
3          Maruti
4            Audi
          ...
6014       Maruti
6015      Hyundai
6016     Mahindra
6017       Maruti
6018    Chevrolet
Name: Name, Length: 5977, dtype: object

In [30]:
company = car1

In [31]:
company

0          Maruti
1         Hyundai
2           Honda
3          Maruti
4            Audi
          ...
6014       Maruti
6015      Hyundai
6016     Mahindra
6017       Maruti
6018    Chevrolet
Name: Name, Length: 5977, dtype: object

In [33]:
c=car

In [43]:
c=c.merge(company, left_index = True, right_index = True)

In [44]:
c.head()

,Unnamed: 0,Name_x,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Seats,Price,Name_y
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,5.0,1.75,Maruti
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,5.0,12.50,Hyundai
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,5.0,4.50,Honda
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,7.0,6.00,Maruti
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,5.0,17.74,Audi

In [45]:
c = c.rename(columns = {"Name_x": "Model",
                                  "Name_y":"Company"})

In [46]:
c.head()

,Unnamed: 0,Model,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Seats,Price,Company
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,5.0,1.75,Maruti
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,5.0,12.50,Hyundai
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,5.0,4.50,Honda
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,7.0,6.00,Maruti
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,5.0,17.74,Audi

In [52]:
c=c.reset_index(drop=True)

In [53]:
c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5977 entries, 0 to 5976
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         5977 non-null   int64
 1   Model              5977 non-null   object
 2   Location           5977 non-null   object
 3   Year               5977 non-null   int64
 4   Kilometers_Driven  5977 non-null   int64
 5   Fuel_Type          5977 non-null   object
 6   Transmission       5977 non-null   object
 7   Seats              5977 non-null   float64
 8   Price              5977 non-null   float64
 9   Company            5977 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 467.1+ KB

In [55]:
c1=c

In [59]:
c1.drop(c1.columns[0], axis=1, inplace=True)

In [60]:
c1.head()

,Model,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Seats,Price,Company
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,5.0,1.75,Maruti
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,5.0,12.50,Hyundai
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,5.0,4.50,Honda
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,7.0,6.00,Maruti
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,5.0,17.74,Audi

In [61]:
c1

,Model,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Seats,Price,Company
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,5.0,1.75,Maruti
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,5.0,12.50,Hyundai
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,5.0,4.50,Honda
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,7.0,6.00,Maruti
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,5.0,17.74,Audi
...,...,...,...,...,...,...,...,...,...
5972,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,5.0,4.75,Maruti
5973,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,5.0,4.00,Hyundai
5974,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,8.0,2.90,Mahindra
5975,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,5.0,2.65,Maruti
5976,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,5.0,2.50,Chevrolet

In [64]:
c1.to_csv('Cleaned-data.csv')